<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube HomePage</title>
    <style>
        *{box-sizing: border-box;}
        body {
            margin: 0;
            width: 100%
        }
        .firstnav {
            overflow: hidden;
            background-color: rgb(145, 134, 120);
        }
        .firstnav a {    
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .firstnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }
        }
        .mainnav {
            color: black;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="firstnav">
            <a href="#">
                <img src="/icon.jpg" alt="YouTube Logo">
            </a>
            <input type="text" placeholder="Search">

        </div>
        
        <!-- <div class="secondnav">
            <span>all</span>
            <span>music</span>
            <span>live</span>
            <span>watch</span>
            <span>exposition</span>
        </div> -->
        <div class="sidebar">
            <div class="sidebarhome">

            </div>
            <div class="sidebarlibrary">

            </div>
            <div class="videos">

            </div>
        </div>
    </div>
</body>
</html>